{
  "name": "try-restful-api-design",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "serve": "node dist/server.js",
    "build": "babel src -d dist",
    "develop": "nodemon --exec babel-node src/server.js"
  },
  "repository": "https://github.com/aofleejay/try-restful-api-design.git",
  "author": "aofleejay",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "nodemon": "^2.0.3"
  }
}
